<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.dpconde.bouquet.mvp.view.login.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Test definition header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/my_rect_primary">

                <TextView
                    android:id="@+id/testDefinitionLAbel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_white_1000"
                    android:gravity="center_vertical"
                    android:text="@string/misuse_task_test_definition" />

            </LinearLayout>


            <!-- Test definition content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="2dp"
                android:background="@drawable/my_rect"
                android:padding="8dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <!--Test name -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_test_name"/>

                        <TextView
                            android:id="@+id/misuse_task_test_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                    <!--Original test -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_original_test"/>

                        <TextView
                            android:id="@+id/misuse_task_original_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                    <!-- IDIADA test -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_idiada_test"/>

                        <TextView
                            android:id="@+id/misuse_task_idiada_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                </LinearLayout>



                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <!-- Speed -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_speed"/>

                        <TextView
                            android:id="@+id/misuse_task_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                    <!-- Brake -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_brake"/>

                        <TextView
                            android:id="@+id/misuse_task_brake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                    <!-- Weight -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_weight"/>

                        <TextView
                            android:id="@+id/misuse_task_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                </LinearLayout>


                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Tyre -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_tyre"/>

                        <TextView
                            android:id="@+id/misuse_task_tyre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                    <!-- Tyre pressure -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_tyre_pressure"/>

                        <TextView
                            android:id="@+id/misuse_task_tyre_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                    <!-- Remarks -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_remarks"/>

                        <TextView
                            android:id="@+id/misuse_task_remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_large"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>







            <!-- Before test header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/my_rect_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_white_1000"
                    android:gravity="center_vertical"
                    android:text="@string/misuse_task_before_test" />

            </LinearLayout>


            <!-- Before test content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/my_rect"
                android:elevation="2dp"
                android:padding="8dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <!-- Photos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_photos"/>

                        <!-- Photo list -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/misuse_task_before_test_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <!-- After test header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/my_rect_primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_white_1000"
                    android:gravity="center_vertical"
                    android:text="@string/misuse_task_after_test" />

            </LinearLayout>

            <!-- After test content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="2dp"
                android:background="@drawable/my_rect"
                android:padding="8dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <!-- Execution date -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="24dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_execution_date"/>

                        <EditText
                            android:id="@+id/misuse_task_execution_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                    <!-- Driver -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_driver"/>

                        <TextView
                            android:id="@+id/misuse_task_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>


                    <!-- Blank -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>



                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <!-- SRS activation -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_srs_activation"/>

                        <RadioGroup
                            android:id="@+id/srs_activation_radio_group"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/misuse_task_srs_activation_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="@string/app_yes"/>
                            <RadioButton
                                android:id="@+id/misuse_task_srs_activation_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_no"/>

                        </RadioGroup>
                    </LinearLayout>

                    <!-- SRS modules activated -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="24dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_srs_modules_activated"/>

                        <EditText
                            android:id="@+id/misuse_task_srs_modules_activated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>


                    <!-- Blank -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                    </LinearLayout>

                </LinearLayout>



                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <!-- Damages -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_damages"/>

                        <RadioGroup
                            android:id="@+id/damages_radio_group"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/misuse_task_damages_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="@string/app_yes"/>

                            <RadioButton
                                android:id="@+id/misuse_task_damages_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_no"/>

                        </RadioGroup>
                    </LinearLayout>

                    <!-- Replaced parts -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="24dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_replaced_parts"/>

                        <EditText
                            android:id="@+id/misuse_task_replaced_parts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>


                    <!-- Replaced parts -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="24dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_repaired_parts"/>

                        <EditText
                            android:id="@+id/misuse_task_repaired_parts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_placeholder_short"/>

                    </LinearLayout>

                </LinearLayout>


                <!-- Row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <!-- Photos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textStyle="bold"
                            android:text="@string/misuse_task_photos"/>

                        <!-- Photo list -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/misuse_task_after_test_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
